<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: gray;
            height: 500px;
            width: 500px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 20px;
        }

        input {
            width: 450px;
            height: 40px;
            outline: none;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }

        button {
            padding: 10px 100px;
            background-color: greenyellow;
            border-radius: 20px;
            font-size: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <script src="js/jquery.js"></script>
</head>

<body>

    <div class="box">
        <h2>Enter your Date of Birth</h2>

        <input type="text" placeholder="Enter days.." id="n1"><br>

        <input type="text" placeholder="Enter months.." id="n2"><br>

        <input type="text" placeholder="Enter years.." id="n3"><br>

        <button disabled>Calculate Age</button>
        <p>Your Age</p>
        <h1></h1>
        <h2></h2>


    </div>
    <script>

        $(document).ready(function () {

            $('#n1 ,#n2,#n3').focus(function () {


                $(this).css('background', 'orange')

            })


            $('#n1,#n2,#n3').blur(function () {
                $(this).css('background', '')

            })


            $('button').click(function () {



                var day = (parseInt)($('#n1').val())
                var month = (parseInt)($('#n2').val())
                var year = (parseInt)($('#n3').val())

                var data = new Date()
                var p_day = data.getDay()
                var p_month = data.getMonth()
                var p_year = data.getFullYear()



                if (p_day > day) 
                {
                    r_day = p_day - day;
                    if (p_month > month) 
                    {
                        r_month = p_month - month;
                        r_year = p_year - year;
                    }
                    else 
                    {
                        p_year = p_year - 1;
                        p_month = p_month + 12;

                        r_month = p_month - month;

                        if(r_month>=12)
                        {
                            r_month=p_month-12;
                            r_year=p_year-year;

                            r_year++;

                        }
                        else
                        {
                            r_year = p_year - year;

                        }
                        
                    }
                }
                else 
                {
                    p_month = p_month - 1;
                    p_day = p_day + 30;
                    r_day = p_day - day;

                    if (p_month > month)
                     {
                        r_month = p_month - month;

                        if(r_month>=12)
                        {
                            r_month=p_month-12;
                            r_year=p_year-year;

                            r_year++;

                        }
                        else
                        {
                            r_year = p_year - year;

                        }

                    }
                    else {
                        p_year = p_year - 1;
                        p_month = p_month + 12;

                        r_month = p_month - month;
                        if(r_month>=12)
                        {
                            r_month=p_month-12;
                            
                            r_year=p_year-year;

                            r_year++;

                        }
                        else
                        {
                            r_year = p_year - year;

                        }
                        
                    }

                }

                $('h1').html(r_year + " years " + r_month + " months " + r_day + " days")

                $('#n1,#n2,#n3').val('')


            })

            $('#n1,#n2,#n3').on("input change",function () 
            {
                if ($('#n1').val()!='' && $('#n2').val()!=''&& $('#n3').val()!='') {
                    $('button').prop('disabled',false)
                }
                else
                {
                    $('button').prop('disabled',true)
                }
            })

        })

    </script>
</body>

</html>